Current configuration : 783 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$/rUmknEu0acMxf.vXZKxO1
enable password 7 0822455D0A16
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524PP71-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description "R2toS2"
 ip address 10.0.0.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description "R2toS2"
 ip address 192.168.0.65 255.255.255.224
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 password 7 0835454D1A
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end



